body {
    font-family: Arial, sans-serif;
    background-color: #544feb;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#story-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #6591dd;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 0 50px rgba(6, 6, 6, 0.1);
}
#story-text {
    font-size: 1.2em;
    margin: 13px;
}

.choice {
    font-size: 1em;
    margin: 5px;
}

button {
    padding: 10px;
    background-color: #008CBA;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background-color: #00688B;
}

#choices-container button {
    display: block;
    width: 85%;
    margin-bottom: 13px;
    margin-left: auto; 
    margin-right: auto;
}